<!DOCTYPE html>
<html>

<head>
    <title>A Gentle Introduction to Ranges v3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="stylesheet" href="./open-sans.css" />
    <link rel="stylesheet" href="./mermaid.forest.css">
    <link rel="stylesheet" href="./a-gentle-intro-to-github.css">
    <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
    <style>
        @page {
            size: 1210px 681px;
            margin: 0;
        }
        
        @media print {
            .remark-slide-scaler {
                width: 100% !important;
                height: 100% !important;
                transform: scale(1) !important;
                top: 0 !important;
                left: 0 !important;
            }
        }
        
        @font-face {
            font-family: 'AtF Spark Bar Medium';
            src: url("fonts/AtF_Spark/Spark - Bar - Medium.otf");
        }
        
        body {
            /* font-family: 'Droid Serif'; */
            font-family: 'Open Sans';
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        a:link {
            color: darkgreen;
            background-color: transparent;
            text-decoration: none;
            border-bottom: 1px dashed yellow;
        }
        
        a:visited {
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
            border-bottom-color: gold;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .slides {
            font-size: 20pt;
        }
        
        .remark-code,
        .remark-code-line,
        .remark-inline-code {
            font-family: 'Droid Sans Mono';
            font-weight: bold;
            color: darkblue;
            font-size: 18pt;
        }
        
        .remark-code {
            background: #111111;
            border-radius: 35px;
        }
        
        .remark-slide-content {
            padding-top: 10px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 4em;
            font-size: 18pt;
        }
        
        div.footer {
            position: absolute;
            bottom: 12px;
            width: 100%;
            opacity: .6;
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        .footer .flexcontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 190px;
        }
        
        .border {
            border: 2px solid steelblue;
        }
        
        div.emscripten-output {
            font-family: 'Droid Sans Mono';
            font-size: 14pt;
            border: 2px solid steelblue;
            padding: 5px;
            background: black;
            color: lightgreen;
        }
        
        img {
            width: 80%;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            padding: 5px;
            border: 1px solid steelblue;
        }
        
        td {
            color: #7f0000;
        }
        
        th {
            border-bottom: 3px solid steelblue;
            color: black;
        }
        
        li {
            list-style-type: square
        }
        
        pre {
            margin: 0.2em 0px 0.2em
        }
        
        .accent {
            color: seagreen
        }
        
        .image-fixed-20 img {
            width: 20pt
        }
        
        .image-fixed-40 img {
            width: 40pt
        }
        
        .image-10 img {
            width: 10%
        }
        
        .image-20 img {
            width: 20%
        }
        
        .image-30 img {
            width: 30%
        }
        
        .image-40 img {
            width: 40%
        }
        
        .image-50 img {
            width: 50%
        }
        
        .image-60 img {
            width: 60%
        }
        
        .image-70 img {
            width: 70%
        }
        
        .image-80 img {
            width: 80%
        }
        
        .column:first-of-type {
            float: left
        }
        
        .column:last-of-type {
            float: right
        }
        
        .split-30 .column:first-of-type {
            width: 30%
        }
        
        .split-30 .column:last-of-type {
            width: 70%
        }
        
        .split-40 .column:first-of-type {
            width: 40%
        }
        
        .split-40 .column:last-of-type {
            width: 60%
        }
        
        .split-48 .column:first-of-type {
            width: 48%
        }
        
        .split-48 .column:last-of-type {
            width: 48%
        }
        
        .split-50 .column:first-of-type {
            width: 50%
        }
        
        .split-50 .column:last-of-type {
            width: 50%
        }
        
        .split-55 .column:first-of-type {
            width: 55%
        }
        
        .split-55 .column:last-of-type {
            width: 45%
        }
        
        .split-60 .column:first-of-type {
            width: 60%
        }
        
        .split-60 .column:last-of-type {
            width: 40%
        }
        
        .split-65 .column:first-of-type {
            width: 65%
        }
        
        .split-65 .column:last-of-type {
            width: 35%
        }
        
        .split-70 .column:first-of-type {
            width: 70%
        }
        
        .split-70 .column:last-of-type {
            width: 30%
        }
        
        .column ul:first-of-type {
            margin: .2em
        }
        
        blockquote {
            background: lightgray;
            border-left: 10px solid deepskyblue;
            margin: 1.5em 0px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        
        blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        
        blockquote p {
            display: inline;
        }
        
        .mermaid p {
            display: inline;
        }
        
        .mermaid svg {
            display: inline;
            margin: auto;
            max-height: 480px
        }
        
        .vertical-skip-5 {
            margin-bottom: 5%;
        }
        
        .vertical-skip-10 {
            margin-bottom: 10%;
        }
        
        .vertical-skip-20 {
            margin-bottom: 20%;
        }
        
        .wrapper {
            /* used for the GitHub Iframe */
            position: relative;
            z-index: 1;
            display: inline-block;
        }
        
        .hidelogo {
            /* used for the GitHub Iframe */
            position: absolute;
            width: 150px;
            height: 40px;
            background: #222;
            right: 0px;
            bottom: 6px;
            z-index: 999;
            display: block;
            color: #fff;
        }
        
        .red {
            color: red;
        }
        
        .fixed-pos-lrc {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        
        .fixed-pos-nearly-lrc {
            position: fixed;
            bottom: 12%;
            right: 5px;
        }
        
        .spark-standfirst,
        .spark-bar-medium {
            font-variant-ligatures: contextual;
            -moz-font-feature-settings: "calt";
            -webkit-font-feature-settings: "calt";
            font-feature-settings: "calt";
            font-family: 'AtF Spark Bar Medium';
            letter-spacing: 0em;
        }
    </style>
</head>


<textarea id="source">

layout: true
<div class="footer"><div class="flexcontainer"><span>.body[[https://pem-aachen.de](http://pem-aachen.de)]</span>
<span>.center[C++ User Group Aachen 2018]</span><span>.body[&copy; 2018 Markus Werle ([github](http://github.com/daixtrose) [linkedin](https://www.linkedin.com/in/markus-werle-04305a12a/))]</span></div></div>

---

class: middle
template: inverse

.center[


# A Gentle Introduction to Ranges v3


.accent[
### Say Goodbye to STL the Way You (Probably Don't) Know It
]


]


---

layout: false

# Hints 

.split-50[
.column[
- You can download this talk **and** code samples in the form of unit tests
  - https://github.com/daixtrose/gentle-intro-to-ranges
- Published under MIT licence
 - Code for talk framework based on remark.js was stolen from [Kirk Shoop's Intro to RxCpp](https://github.com/kirkshoop/introductionToRxcpp) 
 - Please contribute fixes or [file an issue](https://github.com/daixtrose/gentle-intro-to-ranges/issues) if you find errors or know about improvements. 
]
.column[
![](images/QRCodeGitRepo.png)
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
]
]

---

# Disclaimer

.split-50[
.column[

- This is not "The Complete Guide", but 
  - just a gentle **introduction**
  - a **user's view** (sic!) on ranges
  - focus is more on getting the basic ideas (tutorial) 
]
.column[
![](images/QRCodeGitRepo.png)
]
]

  


---

# Our Starting Point: STL 

.split-60[
.column[
- STL is the recommended **C++** way to deal with sets and operations on sets
    - Provides Containers
    - Provides Algorithms
    - Provides Utilities
- STL is generic
- STL makes no compromise: performance first  
- STl requires educated users 

> Hint: I am a great fan of the STL and encourage(d) its usage wherever possible.
]
.column[
![](images/EffectiveSTLCover.jpeg) 
]
] 



---

# STL: The Crisis

Andrei Alexandrescu: ["Iterators Must Go" (2009)](https://accu.org/content/conf2009/AndreiAlexandrescu_iterators-must-go.pdf), 
Video [here](https://archive.org/details/AndreiAlexandrescuKeynoteBoostcon2009)

## TL;DR:

- STL was built using a rigorous fundamental, academic, generic approach, but 
  - leads to counter-intuitive rules in some places
  - is hard to learn (and hard to remember) 
- Working with data streams is a mess.  
- Algorithms are NOT **composable**.
- Iterators 
  - are so complex, one needs 10 years of education and/or 
  - library help like [Boost.Iterator](https://www.boost.org/doc/libs/1_67_0/libs/iterator/doc/index.html) in order to get things right.


---

# Ranges 

- Many attempts/proposals, e.g.
  - [Boost.Range](https://www.boost.org/doc/libs/1_67_0/libs/range/doc/html/index.html) Version 1 and 2
  - Eric Niebler: 3 (!) versions
- Rest of the talk deliberately ignores all other attempts, 
  - shows application of Eric Niebler's [ranges-v3](https://github.com/ericniebler/range-v3) for C++11/14/17



---

# Eric Niebler's Range-v3

- GitHub Repository at https://github.com/ericniebler/range-v3
- ISO Standard Proposal 
  - https://ericniebler.github.io/std/wg21/D4128.html
  - TS: https://www.iso.org/obp/ui/#iso:std:iso-iec:ts:21425:ed-1:v1:en
  - http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/n4651.pdf 
- Explanations about iterators and why we need a sentinel   
  - http://ericniebler.com/2015/02/03/iterators-plus-plus-part-1/


.split-50[
.column[
### October 2014
![](images/NieblerTweet1.png) 
]
.column[
### December 2017
![](images/NieblerTweet2.png) 
]
] 

---

# What are Ranges?

![](images/2017-05-07_Niebler_Tweets_1.PNG)

---

# What are Ranges?

![](images/2017-05-07_Niebler_Tweets_2.PNG)

---

# What are Ranges?

![](images/2017-05-07_Niebler_Tweets_3.PNG)

---

# What are Ranges?

```text
¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯     ¯\_(ツ)_/¯

¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯     ¯\_(ツ)_/¯

¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯     ¯\_(ツ)_/¯

¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯     ¯\_(ツ)_/¯

¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯    ¯\_(ツ)_/¯     ¯\_(ツ)_/¯


```


---

# What are Ranges?

> C++ Ranges are `C#`'s **LINQ** for C++ - Markus Werle

`C#` is a language I struggled with may times because of its unnecessary limitations due to bad language design (esp. generics are multiple inheritance) and 
its limited expressiveness, but 
.split-50[
.column[
### C# got some things right
- Lambdas
- Concurrency esp. `async/await` 
(see Steven Toub's [Concurrency in C# Cookbook](https://www.amazon.com/Concurrency-Cookbook-Asynchronous-Multithreaded-Programming/dp/1449367569)) and `CancellationToken`<br>
- LINQ (`*this` talk)  
- Reactive Extensions (`*this->next()` talk)  
]
.column[
### C++ gotta catch up
- C++17's **generic** lambdas .image-fixed-20[![](images/apply-1293741_960_720.png)]
- `std::async` flawed, but concurrency will evolve (I see a bright `<future>` here, with `coroutines` and more confusion) 
- Ranges converge soon into ISO C++ .image-fixed-20[![](images/apply-1293741_960_720.png)]
- RxCpp will converge during the next years
]
]

---

# What are Ranges?

> C++ Ranges are **Pure Monadic Goodness** - [Bartosz Milewski](https://bartoszmilewski.com/2014/10/17/c-ranges-are-pure-monadic-goodness/)

- **Functional Programming** curiously recurring all the time
- Milewski: A **monad** is an applicative functor with an additional ability, which can be expressed either as a way of flattening a doubly encapsulated object, or as a way of applying a functor factory to an encapsulated object.
- Simply said, it's all about  
  - functions/algorithms (operations on values or sets of values)
  - composition of functions
  - programming without side effects (helps a lot when dealing with concurrency)

---

# What are Ranges?

> Ranges are a contribution to making C++ easier to write and reason about



---

# STL vs. Ranges: Transform (LINQ: Select, J*: Map)   

.split-50[
.column[
### STL Approach

```c++
typedef /* ... ? ... */ result_t;

std::vector<result_t> bar;

std::transform (
    `std::begin(foo)`, 
    `std::end(foo)`, 
    `std::back_inserter(bar)`,  
    [](auto const v) { 
        return 2 * v; 
    });
```
]
.column[
### Ranges Approach

```c++

// bar is `lazy` and `composable` 
auto bar = 


    foo `|` view::transform(



        [](auto const v) { 
            return 2 * v; 
        });
```
]
] 

---

# STL vs. Ranges: Composition    

```c++
auto timesTwo = [](auto const v) { return 2 * v; };
auto plusTen = [](auto const v) { return v + 10; };
```


.split-50[
.column[    
### STL Approach

```c++
auto composition = [](auto v) { 
    return plusTen(timesTwo(v)); 
});

std::transform (
    std::begin(foo), 
    std::end(foo), 
    std::back_inserter(bar),  
    composition);
```
]
.column[
### Ranges Approach 

```c++
// Remember: `lazy`, 
// i.e. optimizer looks through 
auto bar = 
    foo 
    | view::transform(timesTwo)
    | view::transform(plusTen)
    ;
```
]
] 

---

# STL vs. Ranges: Composition    

```c++
auto timesTwo = [](auto const v) { return 2 * v; });
auto plusTen = [](auto const v) { return v + 10.0; });
```


.split-50[
.column[    
### STL Approach

```c++
auto composition = [](auto v) { 
    return plusTen(timesTwo(v)); 
});

std::transform (
    std::begin(foo), 
    std::end(foo), 
    std::back_inserter(bar),  
    composition);
```
]
.column[
### Ranges Approach (Composition to the Max)

```c++
// Remember: `lazy`, 
// i.e. optimizer looks through 
auto bar = 
    foo | view::transform(timesTwo);
    
auto baz = 
    bar | view::transform(plusTen);
```
]
] 

---

# Switching back to STL 

.split-50[
.column[ 
### Explicit 

```c++
auto bar = 
    foo | view::transform(timesTwo)
    `| to_vector`
    ;
```

```c++
auto bar = 
    /* ... * / 
    | `to_`<std::list>();
```

```c++
auto bar = 
    /* ... * / 
    | to_<std::vector<`long`>>();
```
]
.column[
### Implicit 
```c++
std::vector<result_t> bar = 
    foo | view::transform(timesTwo)
    ;    
```

```c++

std::list<result_t> bar = 
    /* ... * / 
    ;
```

```c++
std::vector<long> bar = 
    /* ... * / 
    ;
```
]]

---

# Switching back to STL with Optimal Runtime Performance 

Citation from [Casey Carter's Answer on Stack Overflow](https://stackoverflow.com/questions/47831026/replacing-data-with-range-v3):

```c++
auto b = a | ranges::view::transform(complexFun) | ranges::to_vector;
```

If you already have a destination vector whose capacity you want to reuse:

```c++
b.clear(); // Assuming b already contains junk
b `|=` ranges::action::push_back(a | ranges::view::transform(complexFun));
``` 



> In both cases, `range-v3` is smart enough to reserve capacity in the destination vector for 
> `ranges::size(a | ranges::view::transform(complexFun))` elements to avoid copies due to reallocation.

---

# Dual Interface: Chainable Pipe Operator vs. Regular Function Call

For most algorithms there exist two `ranges-v3` interfaces:

.split-50[
.column[
```c++
auto bar = foo 
    `|` view::transform(fn);
```
]
.column[
```c++
auto bar = 
    transform(foo, fn);
```
]]

&nbsp;<br>
Some algorithms are not available in the pipe (`|`) form:

```c++
// std::copy(std::begin(v), std::end(v), 
//     std::ostream_iterator<int>(std::cout, ' '));
ranges::copy(v, ranges::ostream_iterator<int>(std::cout, ' ')); 
// or (assuming using namespace ranges;) 
std::cout << view::transform(vs, view::all) << std::endl;
// or TODO: testen!
std::cout << vs | view::transform(view::all) << std::endl;
```


---

# Group_By (LINQ: GroupBy) and Join (LINQ: SelectMany)

```c++
struct Person {
    std::string firstname;
    std::string surname;
    int year;
};

std::ostream & operator<<(std::ostream & os, Person const & person) {
    os << person.surname << ", " << person.firstname 
       << " was born in " << person.year; 
    return os;
}

std::vector<Person> people{
    { "Jared", "Kushner", 1981 }, { "Melania", "Trump", 1970 },
    { "Donald", "Trump", 1946 }, { "Ivana", "Trump", 1949 },
};
```

---

# Group_By (LINQ: GroupBy) 

```c++
auto surname_is_equal = [](auto const & p1, auto const & p2) 
    { return p1.surname == p2.surname; };
            
auto groups = people | ranges::view::`group_by`(surname_is_equal);

for (auto const & group : groups) { 
    std::cout << "-------\n";
    copy(group, ostream_iterator<Person>(std::cout, "\n")); 
}
```

```
-------
Kushner, Jared was born in 1981
-------
Trump, Melania was born in 1970
Trump, Donald was born in 1946
Trump, Ivana was born in 1949
```

---

# Join (LINQ: SelectMany)

```c++
auto is_younger = [](auto const & p1, auto const & p2) 
    { return p2.year < p1.year; };

auto each_group_sorted_by_age = groups 
    | transform([`=`](auto g) { 
        `sort`(g, is_younger); // range-v3/issues/266: no view::sorted 
        return /* expensive copy of */ g; });     

copy(`join`(each_group_sorted_by_age), 
    ostream_iterator<Person>(std::cout, "\n"));
```

```
--> sorted by age, then joined:
Kushner, Jared was born in 1981
Trump, Melania was born in 1970
Trump, Ivana was born in 1949
Trump, Donald was born in 1946
```

---

# Filtering - By Hand Using Yield_If (C#: Yield)

```c++
std::vector<int> numbers{1, 2, 3, 4, 5, 6};

auto is_odd = [](int i) { return i % 2 != 0; };

using ranges::view::for_each;
using ranges::yield_if;

// odd_numbers is a *lazy* expression, i.e. is_odd 
// will NOT be called in next statement 
auto odd_numbers = `for_each`(numbers, [=](int i) { 
    return `yield_if`(is_odd(i), i);
    });

// now that the expression gets evaluated, is_odd will be called
REQUIRE(ranges::equal(odd_numbers, std::vector<int>{1, 3, 5}));
```

---

# Filtering with Filter and Remove_If (LINQ: Where)

```c++
std::vector<int> numbers{1, 2, 3, 4, 5, 6};

using ranges::view::filter; // ambiguous, but meant positive.
using ranges::view::remove_if;
using ranges::not_fn;

auto is_odd = [](int i) { return i % 2 != 0; };

auto odd_numbers = numbers | `filter`(is_odd);
auto odd_numbers_alt = numbers | `remove_if`(`not_fn`(is_odd));
auto even_numbers = numbers | `remove_if`(is_odd);
```

---

# Set Operations

## Unique (LINQ: Distinct)	

Removes duplicate values from a collection. In most libraries, finding duplicates requires a sorted container/enumerable.

```c++
std::vector<int> numbers{3, 1, 2, 3, 3, 4, 3, 5, 6};

using ranges::action::unique;
using ranges::action::sort;

numbers |= sort | unique;
```

---

# Set Operations

## Set Difference (LINQ: Except)	

Returns the set difference, which means the elements of one collection that do not appear in a second collection.	

```c++
std::vector<int> v1{1, 2, 3, 4};
std::vector<int> v2{3, 4, 5};

using ranges::view::set_difference;

auto v = set_difference(v1, v2);

using ranges::equal;
REQUIRE(equal(v, std::vector<int>{1, 2}));
```

---

# Set Operations

## Symmetric Set Difference  

The symmetric difference finds the elements that are found in either of the ranges, but not in both of them 

```c++
std::vector<int> v1{1, 2, 3, 4};
std::vector<int> v2{3, 4, 5};

using ranges::view::set_symmetric_difference;

auto v = set_symmetric_difference(v1, v2);

using ranges::equal;
REQUIRE(equal(v, std::vector<int>{1, 2, 5}));
```


---

# Set Operations

## Set Intersection (LINQ: Intersect)	

Returns the set intersection, which means elements that appear in each of two collections.	

```c++
std::vector<int> v1{1, 2, 3, 4};
std::vector<int> v2{3, 4, 5};

using ranges::view::set_intersection;

auto v = set_intersection(v1, v2);

using ranges::equal;
REQUIRE(equal(v, std::vector<int>{3, 4}));    
```

---

# Set Operations

## Set Union (LINQ: Union)

Returns the set union, which means unique elements that appear in either of two collections.

```c++
std::vector<int> v1{1, 2, 3, 4};
std::vector<int> v2{3, 4, 5};

using ranges::view::set_union;

auto v = set_union(v1, v2);

using ranges::equal;
REQUIRE(equal(v, std::vector<int>{1, 2, 3, 4, 5}));
```

---

# Partitioning 

- skip
- skip_while
- take
- take_while

---

# Generating Sequences

- empty
- range of numbers
- repeat 

---

# Accessing elements

- at
- first 
- first or default
- last 
- last or default 
- single 

---

```c++
std::vector<PolarCoordinate>
selectNearestSegmentToAngleZero(
    std::vector<std::vector<PolarCoordinate>> const& segments)
{
    // ... using declaratives omitted ...
    auto average_angle = [](auto&& coordinates) {
        auto angles = coordinates 
            | `transform`([](auto pc) { return pc.angle; });
        auto sumOfAngles = `accumulate`(angles, 0.0);
        auto result = sumOfAngles 
            / static_cast<double>(`size`(coordinates));
        return result;
    };
    auto averageValuesAbs = segments 
        | `transform`(average_angle) // yields a range of average values 
        | `transform`([](auto v) { return std::abs(v); });
    auto index = `distance`(averageValuesAbs.begin(), 
        `min_element`(averageValuesAbs));

    return segments[index];
}
```


---

## How I lost my reputation

```c++
std::vector<std::vector<PolarCoordinate>> segments; 
auto segmentsReversedViaNestedTransform = segments
  | `transform`([](auto s) { 
      return s | `transform`(polarToCartesian) | `reverse`; 
    });

std::vector<PolarCoordinate> firstSegmentReversed = 
    segments[0] | `transform`(polarToCartesian) | `reverse`;

for (auto const& point : firstSegmentReversed) {
    std::cerr << point.first << ", " << point.second << std::endl;
}
        
for (auto const& point : *begin(segmentsReversedViaNestedTransform)) {
    std::cerr << point.first << ", " << point.second << std::endl;
}
```

---

## How I lost my reputation

```c++
std::vector<std::vector<PolarCoordinate>> segments; 
std::vector<PolarCoordinate> firstSegmentReversed = 
        segments[0] | `transform`(polarToCartesian) | `reverse`;
            
for (auto const& point : firstSegmentReversed) {
    std::cerr << point.first << ", " << point.second << std::endl;
}
```
yields
```
2.0944, 29.96
2.08567, 29.96
2.07694, 29.96
2.06821, 29.96
2.05949, 29.96
```

---

## How I lost my reputation

```c++
auto segmentsReversedViaNestedTransform = segments
    | transform([](auto s) { 
        return s | transform(polarToCartesian) | reverse; });

for (auto const& point : *begin(segmentsReversedViaNestedTransform)) {
    std::cerr << point.first << ", " << point.second << std::endl;
}
```
yields
```
2.0944, 29.96
2.08567, 29.96
2.07694, 29.96
2.06821, 29.96
0, 29.96   <------ HERE IS SOMETHING WRONG         
```

---

## How I lost my reputation

```c++
std::vector<std::vector<PolarCoordinate>> segments; 
auto segmentsInCartesianCoordinates = segments
  | transform([](auto s) { 
      return s | transform(polarToCartesian) | reverse; 
    });
```

Explanation by [@gnzlbg](https://github.com/gnzlbg): 

> `[](auto s) { return s | reverse; }` creates a dangling view. 
> The inner vector will be copied into the `s` argument (the lambda stack frame), 
> and `| reverse` creates a view (that is, a pair of pointers) into this local vector. 
> The problem is that this vector will be destroyed on scope exit (freeing the memory), 
> so when the view is returned its pair of pointers into the vector will point 
> into freed memory.
> 
> When you try to iterate the view, you are basically dereferencing these pointers, 
> and that is undefined behavior: read after free.

---

## How I lost my reputation

```c++
std::vector<std::vector<PolarCoordinate>> segments; 
auto segmentsInCartesianCoordinates = segments
  | transform([](auto`&&` s) { 
      return s | transform(polarToCartesian) | reverse; 
    });
```

---

# Dangling References due to Views

```c++
auto doub = [](int i) -> int { return 2 * i; };

int main() {
  auto e = find_if( view::ints(1) | view::transform(doub), is_six );
  cout << "find-six: " << *e.get_unsafe() << endl;
}
```

Prefer this version:

```c++
auto doub = [](int i) -> int { return 2 * i; };

int main() {
  auto candidates = view::ints(1) | view::transform(doub);
  auto e = find_if( candidates, is_six );
  cout << "find-six: " << *e << endl;
}
```

---

# Maps

Extract the values from a dictionary

```c++
std::map<int, std::wstring> ss = 
    { {1,L"1"}, 
      {2,L"2"}, 
      {3,L"3"} };
auto rng = ss | ranges::view::reverse | ranges::view::values;
```



---

# Some More Tips and Tricks

Compare ranges (see this code live on [Wandbox](https://wandbox.org/permlink/drelV5N7D53atok6)): 

```c++
int main() {
    ranges::view::iota;
    ranges::view::reverse;

    std::vector<int> vec{5,4,3,2,1,0};
    assert(`ranges::equal`(
        vec, 
        ints(0, 6) | reverse));
}
```



---

class: middle
template: inverse

.center[

# Thank You for Your Attention 

.accent[
### (and welcome to modern C++) 
]

]

---

# Gimme that Old Time Religion (2)

.split-70[
.column[

Scott Meyer's perfect version of a map search and update 
```c++
typename MapType::iterator lb =			
    m.lower_bound(k);					

if (lb != m.end() &&						
    !(m.key_comp()(k, lb->first))) {	
    lb->second = v;							
    return lb;								
}										
else {
    typedef typename MapType::value_type MVT;
    return m.insert(lb, MVT(k, v));
}									
```
]
.column[

![](images/EffectiveSTLCover.jpeg) 
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>

]
] 




    </textarea>
<!--script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript" >
    </script-->
<script src="./remark-latest.min.js" type="text/javascript">
</script>
<script src="./CustomElements.min.js" type="text/javascript">
</script>
<script src="./element.js" type="text/javascript">
</script>
<script>
    var Module = {
        noInitialRun: false
    };
    var printTo = function(output) {
        return function(text) {
            if (output) {
                text = text.replace(/&/g, "&amp;");
                text = text.replace(/</g, "&lt;");
                text = text.replace(/>/g, "&gt;");
                text = text.replace('\n', '<br>', 'g');
                output.innerHTML += text + "<br>";
            }
        };
    };
</script>
<script src="./mermaid.js"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript" >
    </script-->
<script src="./MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript">
</script>
<script src="asciinema-player.js"></script>
<script>
    var slideshow = remark.create({
        ratio: "16:9",
        highlightLanguage: "cpp",
        highlightStyle: "tomorrow",
        highlightSpans: true
    });

    mermaid.initialize({
        mermaid: {
            startOnLoad: false,
            cloneCssStyles: false
        }
    });

    function initMermaid(slide) {
        try {
            mermaid.init(undefined, '.remark-visible .mermaid p');
        } catch (e) {
            console.log(e);
        }
    }
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

    MathJax.Hub.Config({
        displayAlign: "left",
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ]
        }
    });
    MathJax.Hub.Configured();
    // mathjax examples 

    // `$$ x = (-b +- sqrt(b^2-4ac))/(2a) . $$`

    // `$$ \int_{V_1}^{V_2}mVdV =  \int_{s_1}^{s_2} F_s ds $$`

    // `$$
    // A \xrightarrow{send} B
    // $$`

    // `$$
    // \newcommand{\ra}[1]{\!\!\!\!\!\!\!\!\!\!\!\!\xrightarrow{\quad#1\quad}\!\!\!\!\!\!\!\!}
    // \newcommand{\da}[1]{\left\downarrow{\scriptstyle#1}\vphantom{\displaystyle\int_0^1}\right.}
    // %
    // \begin{array}{llllllllllll}
    // 0 & \ra{f_1} & A & \ra{f_2} & B & \ra{f_3} & C & \ra{f_4} & D & \ra{f_5} & 0 \\
    // \da{g_1} & & \da{g_2} & & \da{g_3} & & \da{g_4} & & \da{g_5} & & \da{g_6} \\
    // 0 & \ra{h_1} & 0 & \ra{h_2} & E & \ra{h_3} & F & \ra{h_4} & 0 & \ra{h_5} & 0 \\
    // \end{array}
    // $$`

    var modules = {};

    // function resizeIFrameToFitContent( iFrame ) {

    //     iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
    //     iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
    // }

    slideshow.on("showSlide", function(slide) {
        // var iframes = document.querySelectorAll("iframe");
        // for( var i = 0; i < iframes.length; i++) {
        //      resizeIFrameToFitContent( iframes[i] );
        // }

        if (!!slide.properties.function) {
            var m = (slide.properties.module || "").split('>');
            var f = slide.properties.function.split('>');
            var r = (slide.properties.return || "").split('>');
            var t = (slide.properties.types || "").split('>');
            var a = (slide.properties.arguments || "").split('>');
            var o = slide.properties.output.split('>');
            f.map((func, i) => {
                var output = document.getElementById(o[i]);
                if (output) output.innerHTML = ''; // clear contents
                var module = modules[m[i]];
                module["print"] = printTo(output);
                module.ccall(
                        func, // C function
                        (r[i] || "") == "" ? null : r[i], // return type
                        t[i].split(','), // argument types
                        a[i].split(',')) // arguments
            });
        }
    });
    slideshow.on("afterShowSlide", function(slide) {
        initMermaid(slide);
    });
    slideshow.on("print", function(slide) {
        initMermaid(slide);
    });
    slideshow.on("hideSlide", function(slide) {
        Object.keys(modules).map(k => modules[k].ccall('reset', null, [], []));
    });
</script>


</body>

</html>